<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leassons Learned</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/crystal"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <h1 id="title">Projeto Leassons Learned</h1>
      <section>
        <a href="https://github.com/JoaumVictor" target="_blank">Git Hub</a>
        <a href="https://www.linkedin.com/in/victorfausto/" target="_blank"
          >Linkedin</a
        >
      </section>
    </header>

    <main>
      <div class="profile-content">
        <img
          src="https://avatars.githubusercontent.com/u/94501287?v=4"
          alt="my-image"
        />
      </div>
      <div class="listas">
        <ul id="licoes_aprendidas">
          <h4>Lições Aprendidas</h4>
          <li>HTML</li>
          <li>CSS</li>
          <li>Soft Skills</li>
          <li>Git & GitHub</li>
          <li>Unix & Bash</li>
          <li>Raciocínio Lógico</li>
          <li>Empatia</li>
          <li>Zoom</li>
          <li>Course</li>
          <li>Semantic HTML</li>
        </ul>
        <ul id="licoes_a_aprender">
          <h4>Lições a Aprender</h4>
          <li>JavaScript</li>
          <li>DOM</li>
          <li>Forms</li>
          <li>CSS Responsive</li>
          <li>ES6</li>
          <li>HOF</li>
          <li>Unit Tests</li>
          <li>React</li>
          <li>Node</li>
          <li>SQL</li>
        </ul>
      </div>
    </main>

    <section class="section">
      <article>
        <h3>Antes e depois da Trybe!</h3>
        <p>
          Nessas duas semanas de Trybe, aprendi diversas coisas que não
          imaginava que aconteciam no navegador da internet, sempre usei o
          navegador pra assistir, estudar e jogar, e não sabia de nada que
          acontecia por trás.
        </p>
      </article>

      <article>
        <h3>Oque aprendi até agora!?</h3>
        <p>
          Realmente o sistema de ensino aqui é puxado, meus 14 dias de Trybe me
          ensinaram a usar o Unix, Bash, Git e Github, html e css básico e soft
          skills.
        </p>
      </article>
    </section>
    <footer>
      <p>Última atualização: 01/06/2022</p>
    </footer>
  </body>
</html>
